{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 courier new;}{\f2\fnil\fcharset0 arial;}{\f3\fnil\fcharset2 wingdings;}{\f4\fnil\fcharset0 times new roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f4\i\fs24     Foram obtidas imagens ap\'f3s a administra\'e7\'e3o venosa do meio de contraste devido a necessidade de alto fluxo para estudo angiogr\'e1fico das art\'e9rias cerebrais.
\par 
\par      Segmentos identificados das art\'e9rias car\'f3tidas internas com trajeto e calibre preservados, sem sinais de calcifica\'e7\'f5es.
\par      Os segmentos identificados das art\'e9rias vertebrais e art\'e9ria basilar apresentam-se p\'e9rvios, com trajeto e calibre preservados.
\par      Segmentos vasculares do c\'edrculo arterial do c\'e9rebro (pol\'edgono de Willis) encontram-se p\'e9rvios, apresentando trajeto e calibre habitual.
\par      Art\'e9rias cerebrais anteriores, m\'e9dias e art\'e9rias cerebrais posteriores sem altera\'e7\'f5es.
\par      N\'e3o se identificam estenoses, dilata\'e7\'f5es aneurism\'e1ticas ou malforma\'e7\'f5es arteriovenosas.
\par \plain \f1\fs20 
\par \plain \f4\i\fs24 \par}